WpfAppSelectTabs/MainWindow.xaml

<Window
    x:Class="WpfAppSelectTabs.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfAppSelectTabs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="491.429"
    Height="368.571"
    mc:Ignorable="d">
    <Grid>
        <TabControl
            Width="414"
            Height="255"
            Margin="32,41,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top">
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5">
                    <Button
                        Width="75"
                        Margin="10,25,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Content="Button" />
                    <Button
                        Width="75"
                        Margin="43,88,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Content="Button" />
                </Grid>
            </TabItem>
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5" RenderTransformOrigin="0.5,0.5">
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform />
                            <SkewTransform />
                            <RotateTransform />
                            <TranslateTransform X="-4" />
                        </TransformGroup>
                    </Grid.RenderTransform>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="71*" />
                        <ColumnDefinition Width="435*" />
                    </Grid.ColumnDefinitions>
                    <CheckBox
                        Grid.ColumnSpan="2"
                        Margin="10,31,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Content="CheckBox" />
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
